<html>
	<head>
		<style>
			.box {
			background-color: lightblue;
			width: 250px;
			border: 5px solid blue;
			padding: 25px;
			margin: 5px;
		}
			.box1 {
			background-color: lightblue;
			width: 750px;
			border: 5px solid blue;
			padding: 25px;
			margin: 5px;
		}
			.box2 {
			width: 500px;
			padding: 5px;
			margin: 5px;
			float:right;
			margin-right:-25;
			margin-top:-270;
		}
		</style>	
		<title>The Tyler space
		</title>
		<link rel="bookmark icon" type="img/png" href="TheTylerSpace.png">	
		<link rel="stylesheet" type="text/css" href="sheet1.css">
	</head>
	
	<body background="">
		<center><font size="10"><font color="#6600ff"><div class="box1"> The Tyler space</div></center></font></font><br>
		<div class="box"><font size="5">Social media</font>
		<br><a href="https://www.youtube.com/channel/UCDXxmbO2voyM38rZq5QEt9A">Youtube</a><br>
		<a href="https://www.instagram.com/mr.that_guy_/">Instagram</a><br>
		<a href="https://www.facebook.com/tyler.babineau.71?ref=bookmarks">Facebook</a><br>
		<a href="https://twitter.com/BabineauTyler">Twitter</a><br>
		My email:Tylerkbabineau@gmail.com<br><br>
		
		<font size="5">Menu</font><br>
		<a href="Photoshop.html">Photoshop Atrocities</a><br>
		<a href="place where i post stuff.html">Sort-of blog</a></div>
		
		<div class="box2"><font size="5">I made this website because I wanted to learn how to make a website in HTML(and now css), and I also wanted to be part of the internet neighborhood that my friend made. Go check it out.</div><br><br>
		<a href="https://indielinkroom.000webhostapp.com/"><img src="attempt.jpg"></a><a href="https://indielinkroom.000webhostapp.com/"><img src="attempt.jpg"></a><a href="https://indielinkroom.000webhostapp.com/"><img src="attempt.jpg"></a>
	</body>
</html>